map super+c copy_to_clipboard
map super+v paste_from_clipboard
map ctrl+backspace send_text all \x15
map ctrl+left send_text all \x01
map ctrl+right send_text all \x05
map ctrl+c nop
map ctrl+e send_text all \x05
map super+right send_text all \ef
map super+left send_text all \eb
map super+backspace send_text all \x17
copy_on_select yes

# BEGIN_KITTY_FONTS
font_family      family="Liberation Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

background_opacity 0.8