map ctrl+left send_text all \x01
map ctrl+right send_text all \x05
map ctrl+backspace send_text all \x15
map ctrl+Shift+c copy_to_clipboard
map ctrl+Shift+v paste_from_clipboard
map super+left send_text all \x1b\x62
map super+right send_text all \x1b\x66
map super+backspace send_text all \x17
map alt+left  no_op
map alt+right no_op 

background_opacity 0.7

copy_on_select yes

font_size 15.0